API_ID = "663122" # Get it by creating an app on https://my.telegram.org
API_HASH = "23dac54b523173b5f83014ae566584bd" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1252281361:AAEcn4Sdui57LJ_ueW5GkT4KwH7CmUEDXFk" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "662933911" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
