API_ID = 2024699 # Get it by creating an app on https://my.telegram.org
API_HASH = "ed6850bcaeb06c275ec374091efeae66" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1821559467:AAFMvHE-rrTChDK0MFczGVb80plGXGKRZrs" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "662933911" # List of sudo user's id, separated by space.
LOG_CHANNEL = "-1001522247178"
DUMP_CHANNEL = "-1001528802798"
BOT_OWNER = "662933911"
UPDATE_CHANNEL = "NewBotz"
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
